# file_path.cfg
[MAIN_DIR]
MainDir = AquaIntellect
Config = Config
Database = database
Images = images
Sounds = sounds
Themes = themes
Templates = templates
Temp = temp
PdfViewer = pdfviewer\SumatraPDF.exe
Log = log

[DATABASE]
common_default = common_default.db
common = common.db

[JSON]
Settings = settings.json
License = license.json

[CONFIG]
Setting = setting.cfg
Constants = constants.cfg

[INI]
User = user.ini
